3000 Genny
3000 Reinhardt
3000 Cecilia
3000 Klein
3000 Ninian
3000 Nino
3000 Ike
3000 B!Ike
3000 Mist
3000 Lissa
3000 Olivia
3000 Azura
3000 Xander
2979 Delthea
2924 P!Shigure
2845 Arvis
2813 Cherche
2765 Camus
2725 Palla
2721 Cordelia
2595 Hinoka
2585 Lucina
2534 P!Azura
2531 M!Robin
2525 P!Olivia
2459 B!Lyn
2310 Boey
2306 Julia
2302 P!Inigo
2190 M!Marth
2184 Azama
2113 Raven
2111 Nowi
2082 Abel
2026 Serra
1964 Lukas
1707 Maria
1636 Wrys
1619 Sanaki
1597 Tharja
1593 Jeorge
1587 Cain
1551 F!Corrin
1547 Leon
1531 Elincia
1530 Sakura
1529 Clair
1502 Beruka
1333 Ayra
1231 Ursula
1192 Joshua
1166 Clarine
1104 Takumi
1099 Lilina
1074 A!Tiki
1070 F!Robin
1046 BlackKnight
1043 Roderick
1041 Mathilda
1036 Lachesis
1030 Anna
1024 Minerva
1023 Sheena
1015 Chrom
1015 Effie
1011 Kagero
1009 Zephiel
782 Narcian
692 Setsuna
665 Subaki
636 Michalis
618 Valter
616 Alfonse
608 Sharena
601 Titania
594 Eldigan
590 Jakob
587 Navarre
585 Camilla
581 Fae
561 Clive
545 Sophia
542 Florina
535 Marth
532 Tobin
528 Eirika
527 Peri
526 Donnel
526 Gunter
523 Hana
522 Est
521 Catria
520 Arden
519 Oboro
517 Karel
516 Bartre
516 Arthur
511 Gaius
510 Roy
510 Stahl
509 Caeda
508 Legion
508 Berkut
508 Eliwood
508 Henry
507 Gwendolyn
505 Seth
503 Felicia
502 Barst
500 Frederick
422 Mae
330 Hinata
236 Selena
233 Lonqu
232 Virion
225 Rebecca
209 Laslow
204 Odin
184 Soren
179 Mia
176 Fjorm
173 Gordin
171 Linde
157 Seliph
151 Draug
139 Hector
137 Merric
134 Lloyd
131 Lute
120 B!Lucina
119 Raigh
110 Fir
102 Clarisse
96 Ogma
89 Matthew
88 Shanna
83 M!Corrin
65 Jagen
58 Athena
42 Saizo
37 Sully
18 Niles
0 Tailtiu
0 Hawkeye
0 Oscar